* {
    margin: 0;
    padding: 0;
    list-style: none ;
    text-decoration: none;
}
body {
    font-family: sans-serif;
    background:radial-gradient(#FF8DA1, #0e0724)
}
header {
    color: #fff;
    font-size: 16px;
    padding: 5px;
    background: #130a27;
}
header img {
    width: 200px;
    display: block;
    margin: auto;
    padding: 10px;
}
nav ul {
    display: flex;
    justify-content: space-evenly;
    padding: initial;
    color: #fff;
    font-weight: 600;
    padding: 10px;
    box-shadow: 2px 2px 4px -1px #160e0e;
}
li{
	cursor:pointer;
}
main {
    padding: 10px 5%;
}
main section {
    display: flex;
    gap: 20px;
    margin-bottom: 10px;
}
main section:first-child {
    background: #130a27;
    box-shadow: 2px 2px 4px -1px #160e0e;
    border-radius: 5px;
    padding: 12px;
    color: #fff;
}
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    color: #fff;
    padding: 10px;
    display: inline-flex;
    justify-content: space-between;
    background: #130a27;
    box-sizing: border-box;
}
footer strong{
	font-size:12px;
}
footer img{
	width: 100px;
}
.ceterAlign {
    text-align: center;
}

.justify {
    text-align: justify;
    text-align-last: center;
}
article {
    border-radius: 5px;
    transition: 0.5s all ease-in-out;
    width: 100%;
}
article img {
    width: 80%;
    border-radius: 5px;
    margin: 10px auto 0;
    display: block;
}
h2.ceterAlign {
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px;
    color: #fff;
    font-size: 16px;
}
article p {
    padding: 15px 0 0;
    font-size: 12px;
}
.card {
    background: radial-gradient(#070410, #0b051d);
    width: 33.33%;
    box-shadow: 2px 2px 4px 2px #000000;
    color: #fff;
    padding: 20px;
    border-radius: 5px;
}
nav {
    background: #130a27;
}
@media only screen and (max-width:768px){
    main section:nth-child(2){
        flex-wrap: wrap;
        margin-bottom: 50px;
    }
}
@media only screen and (max-width:468px){
     .card{
        width:auto     
     }
}